<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Introduction to CSS</title>
    <style>
      * {
        color: green;
      }
      .odd {
        color: magenta;
        font-size: large;
      }

      .even {
        color: mediumspringgreen;
      }
      p {
        color: brown;
        text-align: center;
      }

      h1 {
        color: cadetblue;
      }

      #sylvia {
        color: darkblue;
      }

      .iron {
        text-align: right;
        font-size: 7px;
        color: green;
      }

      h2.iron {
        font-size: 15px;
      }

      #first-parag {
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <h1>Introduction to CSS</h1>

    <p class="iron" id="first-parag">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, vel
      corporis saepe tempora fugiat consectetur maiores, quidem nemo odio
      obcaecati hic ipsum magnam facilis distinctio omnis quos. Non, odio
      similique?
    </p>

    <h2 class="iron">Steven</h2>

    <p class="odd">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Et alias, fuga
      eos quasi eligendi maxime amet maiores cupiditate voluptate sapiente nemo
      ipsum. Facere maxime quam non quas odio expedita qui.
    </p>

    <h2 class="iron">John</h2>

    <p class="even">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque harum
      consequatur minima! Non, esse voluptatem modi beatae doloribus culpa quae,
      quis eaque omnis ea quam saepe totam reiciendis atque vitae?
    </p>

    <p class="odd">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam eaque
      aperiam quaerat delectus, numquam quo, beatae ut natus optio reprehenderit
      laboriosam aspernatur animi asperiores consectetur quidem, neque harum
      nobis laudantium.
    </p>

    <p id="sylvia" class="even">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. A quia, nisi, hic
      doloremque repellendus numquam deserunt eius laboriosam est nesciunt
      cumque accusamus aperiam impedit optio. Excepturi ducimus labore
      consequatur consequuntur.
    </p>

    <p class="odd">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum inventore
      cupiditate alias assumenda excepturi maiores quo perspiciatis fugiat
      laudantium, ex, dignissimos aut. Consequuntur, autem sunt fugiat eius
      dolore perferendis cumque!
    </p>

    <p class="even">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur adipisci
      ducimus non pariatur beatae deserunt, voluptate ea ratione quidem ex esse,
      atque, eveniet consequuntur eos voluptates soluta quis quibusdam.
      Quibusdam?
    </p>

    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum dolorum
      similique sint quod beatae alias reiciendis eveniet, soluta quam, ratione
      at libero laborum unde quae? Tempore odit nihil vitae magni.
    </p>

    <!-- 
        1. By default, all elements have a certain style
        2. You can specify style for a given element using the element selector and all element son the page will change.
        3. If you define a class and assign it to the elements on the page, it overides the element selector and the default selector
        4. If you define an id and assign it to an element, it overides the class, the element and the default styles.
        id > class > element > default
     -->
  </body>
</html>
